<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-image: linear-gradient(
          45deg,
          rgb(26, 12, 232) 10%,
          rgba(47, 36, 177, 0.719) 50%,
          rgb(172, 166, 233) 80%
        );
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      header div {
        width: 100%;
        top: 0px;
        left: 1px;
        right: 1px;
        position: fixed;
        font-size: 30px;
        display: flex;
        justify-content: center;
        background-color: rgb(59, 19, 204);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }

      div a {
        color: rgb(7, 12, 69);
        padding: 20px;
      }

      img {
        width: 30%;
        height: 10%;
        display: flex;
        flex-wrap: wrap;
        border-radius: 100%;
        border: double 5px rgb(31, 135, 179);
      }

      main {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 100px;
      }

      main h1 {
        width: 100%;
        text-align: center;
      }

      main p {
        width: 300px;
        padding-right: 50px;
        font-family: Comic Sans MS;
      }

      footer {
        position: fixed;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        left: 1px;
        right: 1px;
        bottom: 0px;
        width: 100%;
        background-color: rgb(59, 19, 204);
        font-size: 15px;
      }
      .copy {
        position: fixed;
        bottom: 2px;
        left: 2px;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <table>
          <tr>
            <th><a href="ubung02.html">Startseite</a></th>
            <th><a href="ubung02.html">Angebote</a></th>
            <th><a href="ubung02.html">Kontakt</a></th>
            <th><a href="ubung02.html">Impressum</a></th>
          </tr>
        </table>
      </div>
    </header>
    <main>
      <h1>Meeresschildkröte</h1>
      <p>
        Die Meeresschildkröten (Cheloniidae) stellen im engeren Sinne eine
        Familie innerhalb der Schildkröten dar. Zusammen mit der Familie
        Dermochelyidae (deren einzige Art die Lederschildkröte ist) bilden sie
        die Überfamilie der Chelonioidea, die auf Deutsch oft als
        Meeresschildkröten im weiteren Sinne bezeichnet werden;[1] dies
        entspricht dann auch der intuitiven Interpretation als Gesamtheit der im
        Meer lebenden Schildkröten. Die Gruppe der Meeresschildkröten umfasst
        insgesamt sechs bzw. sieben Arten, die eine Reihe gemeinsamer Merkmale
        tragen. Ihre Extremitäten sind zu großen Paddeln umgestaltet, aus denen
        nur je eine bzw. zwei Krallen herausragen, und ihr Panzer ist deutlich
        abgeflacht und stromlinienförmig. Weil der Rückenpanzer auch bei älteren
        Schildkröten nicht vollständig verknöchert, ragen die Enden der Rippen
        frei hervor. Beim Bauchpanzer fallen auch einige Rückbildungen auf.
        Durch die Veränderung des Panzers haben die Meeresschildkröten außerdem
        die Fähigkeit verloren, ihren relativ großen Kopf bei Gefahr
        einzuziehen. Eine Anpassung an das Salzwasser stellen die Salzdrüsen
        dar, die beständig eine konzentrierte Salzlösung abgeben und so den
        Salzgehalt des Blutes regulieren, die Nieren allein sind dazu nicht
        fähig.
      </p>
      <img src="./turtle.jpg" />
      <h1>Walhai</h1>
      <p>
        Der Walhai (Rhincodon typus) ist der größte Hai und zugleich der größte
        Fisch der Gegenwart. Es handelt sich um die einzige Art der Gattung
        Rhincodon, die wiederum die einzige Gattung innerhalb der Familie
        Rhincodontidae ist. Der Walhai gehört der Ordnung der Ammenhaiartigen
        an. Die Tiere bewohnen die tropischen bis subtropischen Meere und kommen
        sowohl küstennah als auch küstenfern vor. Sie ernähren sich ähnlich wie
        Riesenhaie und Riesenmaulhaie von Plankton, nektischen Kleinstlebewesen
        und kleinen Fischen, die sie durch Ansaugen des Wassers filtrieren.
      </p>
      <img src="./walhai.jpg" />
    </main>
    <footer>
      <div class="copy">Copyright &copy; By Daniel Ottinger</div>
      <table>
        <tr>
          <th>Adresse :</th>
        </tr>
        <tr>
          <td>Atlantischer Ozean 1</td>
        </tr>
        <tr>
          <td>99569 Bikini Bottom</td>
        </tr>
      </table>
      <table>
        <tr>
          <th>Adresse</th>
        </tr>
        <tr>
          <td>Tel :</td>
          <td>017612363985</td>
        </tr>
        <tr>
          <td>E-mail :</td>
          <td>fisch@see.com</td>
        </tr>
      </table>
    </footer>
  </body>
</html>
